# This is the main configuration file for the application.
# ~~~~~
# This is the main configuration file for the application.
# ~~~~~

play {
  # The application languages
  # ~~~~~
  #i18n.langs = "en"

  http {
    context = "/symbiotic-server"

    parser.maxDiskBuffer = 2G

    filters = "core.security.filters.Filters"

    # See http://www.playframework.com/documentation/latest/ApplicationSecret
    # for more details.
    secret.key = "[changeme]"
    secret.key = ${?SYMBIOTIC_APP_SECRET}
  }

  modules {
    enabled += "core.security.authentication.SilhouetteModule"
    enabled += "net.scalytica.symbiotic.play.SymbioticModule"
  }

  filters.headers.contentSecurityPolicy = "default-src 'self'; img-src 'self' fbcdn-profile-a.akamaihd.net *.twimg.com *.googleusercontent.com secure.gravatar.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com; script-src 'self'; connect-src 'self' twitter.com;"
  filters.cors {
    exposedHeaders = [
      "Access-Control-Allow-Origin",
      "Access-Control-Allow-Credentials"
    ]
    cors {
      # By default, ALL origins are allowed.
      //      allowedOrigins = ["http://dev.scalytica.net"],
      //      supportsCredentials = true
      //      allowedHttpMethods = ["GET", "POST"]
      //      allowedHttpHeaders = ["Accept"]
      //      preflightMaxAge = 3 days
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

include "silhouette.conf"
//include "symbiotic-mongo.conf"
include "symbiotic-postgres.conf"