
play.modules {
  enabled += "repository.MongoDBModule"
}

symbiotic {
  repository = "net.scalytica.symbiotic.mongodb.MongoRepositories$",
  persistence {
    mongodb {
      // See http://docs.mongodb.org/manual/reference/connection-string
      host = "localhost"
      host = ${?SYMBIOTIC_MONGO_HOST}
      port = 27017
      port = ${?SYMBIOTIC_MONGO_PORT}
      uri = "mongodb://"${symbiotic.persistence.mongodb.host}":"${symbiotic.persistence.mongodb.port}
      dbname {
        default = "symbiotic"
        dman = "symbiotic-dman"
      }
    }
  }
}