include "play.conf"
include "silhouette.conf"
include "symbiotic-mongo.conf"

symbiotic {
  persistence {
    mongodb {
      dbname {
        default = "test_symbiotic"
        dman = "test_symbiotic_dman"
      }
    }
  }
}