include "play.conf"
include "silhouette.conf"
include "symbiotic-postgres.conf"

symbiotic.persistence {
  slick {
    dbs {
      dman = ${slick.dbs.test}
    }
  }
  postgres.schemaName = "test_symbiotic_dman"
  slick.dbs.dman.db.numThreads = 2
  fs.rootDir = "target/dman/files"
}

slick {
  dbs {
    test = ${slick.dbs.default}
  }
}

play {
  evolutions {
    db {
      default {
        enabled = false
        autoApply = false
      }
      test {
        enabled = true
        autoApply = true
        autoApplyDowns = true
      }
    }
  }
}