include "play.conf"
include "silhouette.conf"
include "symbiotic-postgres.conf"

symbiotic.persistence {
  postgres {
    dbName = "symbiotic_test"
    dbName = ${?SYMBIOTIC_DB_NAME}
  }
  slick.dbs {
    dman {
      db.numThreads = 2
    }
  }
  fs.rootDir = "target/dman/files"
}

play.evolutions.db.dman.autoApplyDowns = true
