symbiotic {
  mongodb {
    // See http://docs.mongodb.org/manual/reference/connection-string
    uri = "mongodb://localhost:27017"
    dbname {
      default = "symbiotic"
      dman = "symbiotic-dman"
    }
  }
}