symbiotic {
  index {
    elasticsearch {
      indexName = "symbiotic"
      host = "127.0.0.1"
      host = ${?SYMBIOTIC_ELASTICSEARCH_HOST}
      port = 9200
      port = ${?SYMBIOTIC_ELASTICSEARCH_PORT}
    }
  }
}